# shopizer-commons

./: .gitignore  .project  README.md  pom.xml
src/main/java/modules/commons/: ModuleStarter.java  ModuleType.java
src/main/java/modules/commons/search/: Aggregation.java  Credentials.java  IndexItem.java  SearchConfiguration.java  SearchFilter.java  SearchItem.java  SearchModule.java  SearchRequest.java  SearchResponse.java
src/main/java/modules/commons/search/configuration/: Credentials.java  SearchConfiguration.java  SearchHost.java
src/main/java/modules/commons/search/request/: Aggregation.java  Document.java  IndexItem.java  IndexItemVariant.java  RequestOptions.java  SearchFilter.java  SearchItem.java  SearchRequest.java  SearchResponse.java
